# Generated by Django 4.0.3 on 2023-06-07 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='customerreason',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
